<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagens/logo.png">
</head>

<body>

    <header class="header">

        <section>

            <a href="#" class="logo">

                <img src="Imagens/logo.png" width="50" height="50" alt="logo"> 

            </a>

            <nav class="navbar">

                <a href="#">Home</a>
                <a href="#">Loja</a>
                <a href="#">Mac</a>
                <a href="#">Ipad</a>
                <a href="#">Iphone</a>
            </nav>
        </section>
    </header>

    <main>
        <div class="div-principal">
            <h2>Novo iPhone 17 e suas versões</h2>
            <h3>Inovação que conecta você ao futuro.</h3>
            <p>Em dois tamanhos perfeitos. Novas cores.</p>
            <h6>A partir de R$ 899,50/mês ou R$ 10.899*</h6>

            <button>Comprar</button>

            <h5>Escolha sua cor:</h5>
            <div class="opcoes-cores">
                <input type="radio" name="cor" id="amarelo" onclick="trocar_imagem('iphone-amarelo.png')">
                <label for="amarelo" class="cor-amarelo"></label>

                <input type="radio" name="cor" id="azul" onclick="trocar_imagem('iphone-azul.png')">
                <label for="azul" class="cor-azul"></label>

                <input type="radio" name="cor" id="branco" onclick="trocar_imagem('iphone-branco.png')">
                <label for="branco" class="cor-branco"></label>

                <input type="radio" name="cor" id="preto" onclick="trocar_imagem('iphone-preto.png')">
                <label for="preto" class="cor-preto"></label>

                <input type="radio" name="cor" id="roxo" onclick="trocar_imagem('iphone-roxo.png')">
                <label for="roxo" class="cor-roxo"></label>

                <input type="radio" name="cor" id="vermelho" onclick="trocar_imagem('iphone-vermelho.png')">
                <label for="vermelho" class="cor-vermelho"></label>
            </div>
        </div>

        <img id="iphone-img" class="imagem-cel" src="Imagens/iphone-azul.png" alt="iPhone Azul" />
    </main>

    <script>
        function trocar_imagem(nomeImagem) {
            var img = document.getElementById("iphone-img");
            img.src = "Imagens/" + nomeImagem;
            img.onerror = function () {
                this.src = "Imagens/iphone-azul.png";
            };
        }
    </script>
</body>
</html>
